.new-article-link
  margin-bottom: $grid-margin

.article-preview,
.article__question-preview
  border: 1px solid $light-gray
  padding: rem-calc(20) $grid-margin
  margin-bottom: $grid-margin
  box-shadow: 2px 4px #e6e6e6

  &__title
    font-weight: bold
    margin-bottom: rem-calc(5)

  &__abstract
    color: $dark-gray
    margin-bottom: rem-calc(5)

.article
  &__abstract
    color: $dark-gray
    font-size: rem-calc(18)
    margin-bottom: $grid-margin

  &__questions
    margin-bottom: rem-calc(30)
