form
  .field_with_errors
    label
      color: get-color(alert)

    input,
    textarea
      border: 1px solid get-color(alert)

  .error-list
    color: get-color(alert)
    margin-bottom: $grid-margin
