@import "foundation_and_overrides"
@import "config"
@import "global/form"
@import "pages/articles"
@import "pages/questions"

.page-layout
  margin: 0 auto
  width: 980px

.top-bar
  margin-bottom: $grid-margin

  .menu
    .menu-text
      color: $white

      a
        padding: 0

    a
      color: $white

    a:hover
      color: $light-gray

.pagination
  margin-top: $grid-margin * 2
  text-align: center
